DB = "postgresql://postgres:11112222@127.0.0.1/portfolio"
ADMIN_THEME = 'cerulean'
SEKRET_KEY = "s;lf;ewlkm;leqfmql"
UPLOAD_FOLDER = 'static/uploads'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True 
MAIL_USERNAME = 'w464mercedes@gmail.com'
MAIL_PASSWORD = 'ssyf nhqg voxm fksf'



